﻿/*-----------------------------------------
IDW Responsive Menu Styles
-------------------------------------------*/
@font-face {
    font-family: 'icomoon';
    src:url('../fonts/icomoon.eot');
    src:url('../fonts/icomoon.eot?#iefix-64m4da') format('embedded-opentype'),
        url('../fonts/icomoon.ttf') format('truetype'),
        url('../fonts/icomoon.woff') format('woff'),
        url('../fonts/icomoon.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="idw-icon-"], [class*=" idw-icon-"] {
    font-family: 'icomoon';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.idw-icon-calendar:before {
    content: "\e600";
}
.idw-icon-close:before {
    content: "\e601";
}
.idw-icon-map:before {
    content: "\e602";
}
.idw-icon-reviews:before {
    content: "\e60c";
}
.idw-icon-plus:before {
    content: "\f067";
}
.idw-icon-minus:before {
    content: "\f068";
}
.idw-icon-twitter:before {
    content: "\f081";
}
.idw-icon-facebook:before {
    content: "\f082";
}
.idw-icon-phone:before {
    content: "\f095";
}
.idw-icon-menu:before {
    content: "\f0c9";
}
.idw-icon-pinterest:before {
    content: "\f0d3";
}
.idw-icon-googleplus:before {
    content: "\f0d4";
}
.idw-icon-youtube:before {
    content: "\f166";
}
.idw-icon-instagram:before {
    content: "\f16d";
}
.idw-icon-blog:before {
    content: "\e603";
}

body { position: relative!important; }
.idw-menubar {
    display: none;
    position: fixed;
    top: 62px;
    z-index: 1000;
}	
body.admin-bar .idw-menubar {
    top:32px;
}
.idw-menubar.menu {
    left: 0;
    padding: 0 25px 0 25px;
}
.idw-menubar.phone {
    padding: 0 20px 0 25px;
    right: 0;
}
.idw-menubar a {
    color: #222;
    font-size: 32px;
    display: block;
    height: 50px;
    width: 32px;
    position: relative;
    padding-top: 4px;
    -webkit-transition: all 0.3s ease-in-out 0s;
    transition: all 0.3s ease-in-out 0s;
    line-height: 1.25;
    text-decoration: none;
}
.idw-menubar a:hover {
    color: #222;
}	
.idw-menubar .menubar-btn-inner {
    text-indent: 100%;
    white-space: nowrap;
    overflow: hidden;
    display: block;
}

/*-----------------------------------------
Sidr Menu Styles
-------------------------------------------*/

.sidr {
    display: none;
    position: absolute;
    position: fixed;
    top: 0;
    height: 100%;
    z-index: 800;
    width: 280px;
    overflow-x: none;
    overflow-y: auto;
    background: #222;
    color: #fff;
    border-right: 1px solid #ccc;
}
body.admin-bar .sidr {
    top: 32px;
}
.sidr .sidr-inner {
    padding: 80px 0 15px;
}
.sidr.right {
    left: auto;
    right: -280px
}
.sidr.left {
    left: -280px;
    right: auto
}
.sidr ul {
    display: block;
    margin: 0 0 15px;
    padding: 0;
}
.sidr ul li {
    display: block;
    margin: 0;
    border-bottom: 1px solid #333;
    line-height: 48px;
}
.sidr ul li a {
    color: #fff;
}
.sidr ul li:hover>a,
.sidr ul li:hover>span,
.sidr ul li.active>a,
.sidr ul li.active>span,
.sidr ul li.sidr-class-active>a,
.sidr ul li.sidr-class-active>span {
    color: #ccc;
}
.sidr ul li a {
    padding: 0 15px;
    display: block;
    text-decoration: none;
    text-indent: 20px;
}
.sidr ul li span {
    padding: 0 15px;
    text-decoration: none;
}
.sidr ul.sidr-class-sub-menu {
    border-bottom: none;
    margin: 0;
    display: none;
}
.sidr ul.sidr-class-sub-menu li {
    line-height: 40px;
    border-bottom: none;
}
.sidr ul.sidr-class-sub-menu,
.sidr ul.sidr-class-sub-menu {
    padding-left: 30px
}
.sidr ul li.sidr-class-menu-item-has-children a,
.sidr ul li ul li.sidr-class-menu-item-has-children a,
.sidr ul li.sidr-class-menu-item-has-children.hover a,
.sidr ul li ul li.sidr-class-menu-item-has-children.hover a {
    padding-left: 0;
}
.sidr-class-menu > li.sidr-class-menu-item-has-children > a:before,
.sidr-class-menu li li.sidr-class-menu-item-has-children a:before{
    padding-right: 6px;
    font-family: 'icomoon';
    font-size: 14px;
    content: "\f067";
}	
.sidr-class-menu > li.sidr-class-menu-item-has-children.hover > a:before,
.sidr-class-menu li li.sidr-class-menu-item-has-children.hover a:before{
    padding-right: 6px;
    font-family: 'icomoon';
    font-size: 14px;
    content: "\f068";
}
.sidr ul.idw-rmenu-social {
    border-bottom: 1px solid #ccc;
    margin-top: 20px;
    margin-bottom: 0;
    padding-bottom: 15px;
    padding-left: 15px;
    width: 100%;
}
.sidr ul.idw-rmenu-social li {
    display: inline-block;
    border: none;
    font-size: 40px;
    text-align: center;
    width: 19%;
}
.sidr ul.idw-rmenu-social li a {
    padding: 0;
    text-indent: 0;
}
#sidr-mobile-call {
    padding: 100px 12px 0;
    text-align: center;
}
#sidr-mobile-call .button {
    width: 100%;
}

@media only screen and (max-width: 782px) {
    body.admin-bar .sidr {
        top: 96px;
        padding-bottom: 97px;
    }
    body.admin-bar .idw-menubar {
        top:46px;
    }
}

@media only screen and (max-width: 420px) {

}

/*-----------------------------------------
Admin Styles
-------------------------------------------*/

.options-section-desc {
    font-size: 14px;
}
.options-section-desc li {
    float: left;
    padding-right: 20px;
}
.options-section-desc li span {
    font-size: 28px;
    padding-right: 10px;
}